GRUB_DEFAULT=0
GRUB_TIMEOUT=3
GRUB_TIMEOUT_STYLE="hidden"
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet"
GRUB_CMDLINE_LINUX="usbhid.kbpoll=1 usbhid.jspoll=1 usbhid.mousepoll=1"
GRUB_DISABLE_OS_PROBER=true

# Uncomment to disable graphical terminal
#GRUB_TERMINAL="console"

#GRUB_GFXMODE=640x480
